# SpringMVCRE3

./: pom.xml
src/main/java/com/kdd9512/SpringMVCRE3/: HelloServlet.java
src/main/java/com/kdd9512/SpringMVCRE3/config/: RootConfig.java  ServletConfig.java  WebConfig.java
src/main/java/com/kdd9512/SpringMVCRE3/controller/: BoardController.java  MainController.java  ReplyController.java  SampleController.java
src/main/java/com/kdd9512/SpringMVCRE3/domain/: BoardVO.java  Criteria.java  PageDTO.java  ReplyPageDTO.java  ReplyVO.java  SampleVO.java  Ticket.java
src/main/java/com/kdd9512/SpringMVCRE3/mapper/: BoardMapper.java  ReplyMapper.java
src/main/java/com/kdd9512/SpringMVCRE3/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/java/com/kdd9512/domain/: ReplyVO.java  SampleVO.java  Ticket.java
src/main/resources/: log4j.properties
src/main/resources/com/kdd9512/SpringMVCRE3/mapper/: BoardMapper.xml  ReplyMapper.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/board/: get.jsp  list.jsp  register.jsp
src/main/webapp/resources/js/: reply.js
src/test/java/com/kdd9512/SpringMVCRE3/controller/: SampleControllerTests.java
src/test/java/com/kdd9512/SpringMVCRE3/mapper/: ReplyMapperTests.java
