log4j.rootLogger=INFO, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}:%-3r][%t] %-5l %l - %m%n

log4j.appender.logfile=org.apache.log4j.ConsoleAppender
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}:%-3r][%t] %-5l %l - %m%n

log4j.logger.SpringMVCRE2.src.main=DEBUG, console
log4j.logger.SpringMVCRE2.src.test=INFO, logfile



